# 需求：猴子吃桃问题
#      猴子第一天摘下了若干个桃子，当即吃了一半，觉得不过瘾，又多吃了一个
#      猴子第二天将剩下的桃子吃了一半，觉得不过瘾，又多吃了一个
#      以后每天都吃了前一天剩下的一半多一个
#      到第十天想再吃的时候，发现只剩下一个桃子
#      求第一天共摘了多少个桃子

# 思路：考虑使用逆向思维，从第十天倒推

# 定义数量的变量
count=1
for n in range(2,11):
    count=(count+1)*2

print('第一天共摘了{0}个桃子'.format(count))  # 第一天共摘了1534个桃子

