# 需求：编写程序输出如下图形
#   *
#  ***
# *****

# 思路：在一行中先打印若干个空格，再打印若干个星号

# 写法1、while循环结合字符串的*运算符（字符串的复制）
i=1
while i<=3:
    print(' '*(3-i),'*'*(2*i-1))
    i+=1

#　写法2、在一行中做若干次输出星号的动作，这样的操作在多行中都这样操作，即循环的循环（循环的嵌套）
i=1
j=1
    # 在三行中都如此操作
while i <= 3:
    # 在一行中按规则输出空格
    while j <= 3 - i:
        print(' ', end='')
        j += 1

    # 内层循环变量需要重置
    j = 1

    # 在一行中按规则输出星号
    while j < i * 2:
        print('*', end='')
        j += 1
    # 换行
    print()

    # 内层循环变量需要重置
    j = 1
    i += 1

