# 需求：使用尽量多的方式，实现两个变量值的交换，
#      比如：i的值为1，j的值为2
#   写法一：使用中间变量
i,j=1,2
print('i为：',i,',j为：',j) # i为： 1 ,j为： 2
k=j
j=i
i=k
print('i为：',i,',j为：',j) # i为： 2 ,j为： 1

# 写法二：使用加减做转换
i,j=1,2
print('i为：',i,',j为：',j) # i为： 1 ,j为： 2
j=i+j
i=j-i
j=j-i
print('i为：',i,',j为: ',j) # i为： 2 ,j为： 1

#  写法三：通过转换变量名称这种偷梁换柱的形式
i,j=1,2
print('i为：',i,',j为：',j) # i为： 1 ,j为： 2
print('i为：',j,',j为：',i)  # i为： 2 ,j为： 1

# 写法四：通过系列赋值的定义
i,j=1,2
print('i为：',i,'，j为：',j) # i为： 1 ,j为： 2
i,j=j,i
print('i为：',i,'，j为：',j)  # i为： 2,j为： 1