# 英文等号=作为赋值号，可以把任意数据内容赋值给变量
# 内置函数type（）：查看变量的数据类型
# 内置函数id（）：查看变量在内存中的地址

i = 123
print('变量i的数据类型为：',type(i)) # 变量i的数据类型为： <class 'int'>
print('变量i的内存地址为：',id(i))  # 变量i的内存地址为： 140710570590288

# 同一个变量可以被反复赋值，且可以是不同类型的内容进行赋值

i = "123"
print('变量i的数据类型为：',type(i)) # 变量i的数据类型为： <class 'str'>
print('变量i的内存地址为：',id(i))  # 变量i的内存地址为： 2518241343600

j = 123
print('变量j的数据类型为：',type(j)) # 变量j的数据类型为： <class 'int'>
print('变量j的内存地址为：',id(j))  # 变量j的内存地址为： 140710570590288

# 注意：上述变量i和变量j的内存地址一致，这两个指向的是同一个数字对象123

j = "123"
print('变量j的数据类型为：',type(j)) # 变量j的数据类型为： <class 'str'>
print('变量j的内存地址为：',id(j))  # 变量j的内存地址为： 2518241343600

# 通过del关键字删除不再使用的变量
del i
# 执行出错：NameError:'i'is not defined
print('变量i的内存地址为：',id(i))