# Python中常用的进制：默认为十进制，使用0b表示二进制，0o表示八进制，0x表示十六进制
num1=0b10
print(num1) # 2

num2=0o10
print(num2) # 8

num3=0x10
print(num3) # 16

# 内置函数bin()、oct（）、hex（）转换十进制的数值为对应进制的数值

print('十进制的数值2对应的二进制为：',bin(2)) # 十进制的数值2对应的二进制为： 0b10
print('八进制的数值2对应的二进制为：',oct(2)) # 八进制的数值2对应的二进制为： 0o2
print('十六进制的数值2对应的二进制为：',hex(2)) # 十六进制的数值2对应的二进制为： 0x2

