# 列表结合range()函数进行遍历
list1=['安徽','合肥','铜陵','淮南']

for i in range(len(list1)):
    print('索引值：{0},元素值：{1}'.format(i,list1[i]))
# 结果为：索引值：0,元素值：安徽
#        索引值：1,元素值：合肥
#        索引值：2,元素值：铜陵
#　　　　　索引值：3,元素值：淮南
