# 需求：统计100~999之间的水仙花数并计算有多少个？
# 规则：以三位数为例，数字的值=（百位上的数字*百位上的数字*百位上的数字）+
#                          （十位上的数字*十位上的数字*十位上的数字）+
#                          （个位上的数字*个位上的数字*个位上的数字）
# 153=1*1*1+5*5*5+3*3*3
# 思路：关键是规则的数学公式转换成程序代码，体现在百位数字，十位数字，个位数字的获取，理解十进制的含义
# 定义数字变量
number=100
# 统计个数用的变量
count=0
while number<=999:
    # 步骤一：获取百位数字，十位数字，个位数字
    i=number//1%10
    j=number//10%10
    k=number//100%10
    # 步骤二：判断是否满足规则
    if number==i*i*i+j*j*j+k*k*k :
        print(number)
        count+=1

    number+=1

print('100~999之间的水仙花数有{0}个'.format(count))  # 100~999之间的水仙花数有4个


