# 需求：大蜀山上有一段台阶，级数不知道，但是知道：
#         如果两个台阶一起跨，还剩1个台阶，
#         如果三个台阶一起跨，还剩2个台阶，
#         如果四个台阶一起跨，还剩3个台阶，
#         如果五个台阶一起跨，还剩4个台阶，
#         如果六个台阶一起跨，还剩5个台阶，
#         如果七个台阶一起跨，还好1个台阶都不剩。
#         问：这段台阶最少有多少级？

# 写法一：在循环条件中编写表达式，运用逻辑非和逻辑与看看是否满足规则
# 思路：运用穷举的思想，一个数字一个数字进行尝试，看看是否满足规则
# 定义台阶的级数的变量
step=1
# 不满足规则时继续做穷举
while not (step%2==1 and step%3==2 and step%4==3 and step%5==4 and step%6==5 and step%7==0):
    step+=1

print('这段台阶最少有{0}级'.format(step))  # 这段台阶最少有119级

# 写法二：因为不知道级数有多少，考虑构造一个死循环，进行穷举，直到有满足规则的数字
flag=True

while flag:
    if(step%2==1 and step%3==2 and step%4==3 and step%5==4 and step%6==5 and step%7==0):
        print('这段台阶最少有{0}级'.format(step))
        # 找到满足规则的台阶数时，修改循环条件的变量，结束死循环
        flag=False
    step+=1    # 这段台阶最少有119级


