# 问题：分别对 1~10、11~20、21~30进行求和（使用函数）
# 思路：好的函数都不是一蹴而就的，是不断的重构出来的
# 编写好的函数的基本思路：在函数体中确定不变的部分，提取变化的部分通过形参接受外部传递过来的实参
def sum(i,j):
    result=0
    for temp in range(i,j+1):
        result+=temp

    return result
print('{0}~{1}求和的结果为：{2}'.format(1,10,sum(1,10))) # 1~10求和的结果为：55
print('{0}~{1}求和的结果为：{2}'.format(11,20,sum(11,20))) # 11~20求和的结果为：155
print('{0}~{1}求和的结果为：{2}'.format(21,30,sum(21,30))) # 21~30求和的结果为：255
