# 推导式：从一个或多个迭代器快速创建序列的方法，将循环和条件判断结合起来，可以避免冗长的代码

# 集合推导式：
# 语法格式：{表达式 for item in 可迭代对象 if 条件判断}

print({i for i in range(1,5)}) # {1, 2, 3, 4}

# 列表对象转换成相应的集合对象
print({i for i in [1,2,3,4,5,6,1,2,3]}) # {1, 2, 3, 4, 5, 6}