# 问题：多个条件均满足时，选择结构会执行哪个处理语句块呢？
# 答：从上向下顺序执行，判断多个条件，第一个满足条件的处理语句块会被执行
if 3>1:
    print('3大于1')
elif 2>1:
    print('2大于1')
else:
    print('其他情况')  #  3大于1
