# 需求：世界最高峰珠穆朗玛峰的高度为8848米，现在有一张很大很大的纸，纸的厚度为0.001米，折叠多少次可以超过珠穆朗玛峰的高度
# 思路：每次折叠厚度都是上次厚度的二倍
# 纸的初始厚度
height=1
# 折叠的次数
count=0
while height<=8848000:
    count+=1
    height*=2

print('折叠{0}次后可以超过珠峰的高度，此时的高度为{1}毫米'.format(count,height))  #  折叠24次后可以超过珠峰的高度，此时的高度为16777216毫米




